logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:postgresql://localhost:5432/soc-med-auth
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
